--cpu Cortex-M3
".\ministm32\main.o"
".\ministm32\stm32f10x_it.o"
".\ministm32\configuration.o"
".\ministm32\global.o"
".\ministm32\encoder.o"
".\ministm32\misc.o"
".\ministm32\stm32f10x_adc.o"
".\ministm32\stm32f10x_bkp.o"
".\ministm32\stm32f10x_can.o"
".\ministm32\stm32f10x_cec.o"
".\ministm32\stm32f10x_crc.o"
".\ministm32\stm32f10x_dac.o"
".\ministm32\stm32f10x_dbgmcu.o"
".\ministm32\stm32f10x_dma.o"
".\ministm32\stm32f10x_exti.o"
".\ministm32\stm32f10x_flash.o"
".\ministm32\stm32f10x_fsmc.o"
".\ministm32\stm32f10x_gpio.o"
".\ministm32\stm32f10x_i2c.o"
".\ministm32\stm32f10x_iwdg.o"
".\ministm32\stm32f10x_pwr.o"
".\ministm32\stm32f10x_rcc.o"
".\ministm32\stm32f10x_rtc.o"
".\ministm32\stm32f10x_sdio.o"
".\ministm32\stm32f10x_spi.o"
".\ministm32\stm32f10x_tim.o"
".\ministm32\stm32f10x_usart.o"
".\ministm32\stm32f10x_wwdg.o"
".\ministm32\system_stm32f10x.o"
".\ministm32\core_cm3.o"
".\ministm32\startup_stm32f10x_hd.o"
--library_type=microlib --strict --scatter ".\MINISTM32\MINISTM32.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MINISTM32\MINISTM32.map" -o .\MINISTM32\MINISTM32.axf